{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 12,
  "lineage": "211e85dd-e161-ee61-12ef-200691b0fb2a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:044324692233:vpc/vpc-0f0ced74a435625f5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f8c483ddd8d0f41e",
            "default_route_table_id": "rtb-03f81fd520b6c4124",
            "default_security_group_id": "sg-0ba063f8867dde34c",
            "dhcp_options_id": "dopt-72638319",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0f0ced74a435625f5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-03f81fd520b6c4124",
            "owner_id": "044324692233",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
